version: '3'

services:
  influxdb:
    image: influxdb
    volumes:
      - ./data:/var/lib/influxdb/data
    environment:
      - INFLUX_PASSWORD=root
      - INFLUX_USERNAME=root

  react:
    image: simple-influxviewer 
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
      
    environment:
      - CHOKIDAR_USEPOLLING=true
      - INFLUXDB_HOST=influxdb
      - ROUTER_HOST=api

  api:
    image: simple-influxvapi
    ports:
      - "5555:5555"
    environment:
      - INFLUXDB_HOST=influxdb
    
    